俄罗斯方块/MainWindow.xaml

<Window x:Class="俄罗斯方块.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:俄罗斯方块"
        mc:Ignorable="d"
        Title="Russian Square" Height="875" Width="600" KeyDown="Window_KeyDown" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="RoundedGelButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="1000" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="AliceBlue" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301" />
                <ColumnDefinition Width="219"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock  Text="当前分数 :" Margin="20,20,0,0" FontSize="25"/>
                    <TextBlock x:Name="Text_Score" Text="{Binding Path=CurrentScore}" Margin="35,12" FontSize="25" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock  Text="最高分数 :" Margin="20,20,0,0" FontSize="25"/>
                    <TextBlock x:Name="HighestScore" Text="{Binding Path=HighestScore}" Margin="35,12" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock  Text="下一个 :" Margin="20,20,0,0" FontSize="25"/>
                    <Canvas Name="Canvas_NextShape" Background="Black" Margin="45,10" Width="84" Height="84">
                        <Image Name="Image_NextShape"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock  Text="当前等级 :" Margin="20,20,0,0" FontSize="25"/>
                    <TextBlock x:Name="Erased" Text="{Binding Path=CurrentLevel}" Margin="35,12" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock  Text="升级所需分数:" Margin="20,20,0,0" FontSize="25"/>
                    <TextBlock x:Name="TimeUsed" Text="{Binding Path=CurrentLevelUpScoreNeeded}" Margin="35,12" FontSize="25"/>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1"/>
            <Canvas Name="CanvasDraw" Background="Black">
                <Image Name="DisplayImage"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Button x:Name="BT_MoveLeft" IsTabStop="False" Width="70" Height="70" Background="LightYellow" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="左移"  Cursor="Hand" Style="{StaticResource RoundedGelButton}" FontSize="20" Click="BT_MoveLeft_Click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Button x:Name="BT_TurnAround" IsTabStop="False" Background="LightYellow" Width="70" Height="70"  Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="旋转"  Style="{StaticResource RoundedGelButton}" Cursor="Hand" FontSize="20" Click="BT_TurnAround_Click"/>
                <Button x:Name="BT_MoveDown" IsTabStop="False" Background="LightYellow" Width="70" Height="70" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="下移"  Cursor="Hand" Style="{StaticResource RoundedGelButton}" FontSize="20" Click="BT_MoveDown_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Button x:Name="BT_MoveRight" IsTabStop="False" Width="70" Height="70" Background="LightYellow" Grid.Column="0" Grid.Row="1" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="右移"  Cursor="Hand" Style="{StaticResource RoundedGelButton}" FontSize="20" Click="BT_MoveRight_Click"/>
            </Grid>
            <Button x:Name="Fall"  IsTabStop="False" Width="150" Height="150" Background="LightYellow" Grid.Column="1" Grid.Row="0" Margin="20, 35" HorizontalAlignment="Center" VerticalAlignment="Top" Content="掉落" FontSize="30" Cursor="Hand" Grid.RowSpan="2" Style="{StaticResource RoundedGelButton}" Click="Fall_Click"/>
            <Grid Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="BT_Stop" IsTabStop="False" Width="85" Height="85" Background="LightYellow" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="暂停/继续"  Cursor="Hand" Style="{StaticResource RoundedGelButton}" FontSize="18" Click="BT_Stop_Click" />
                <Button x:Name="BT_PlayAgain" IsTabStop="False" Width="85" Height="85" Background="LightYellow" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="开始/重玩" Style="{StaticResource RoundedGelButton}" Cursor="Hand" FontSize="18" Click="BT_PlayAgain_Click" KeyDown="BT_PlayAgain_KeyDown" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<Button x:Name="Draw" Content="Draw" Click="Draw_Click"/>-->
            <!--<Button x:Name="ClearBotton" Content="Clear" Click="Clear_Click"/>-->
        </StackPanel>

    </Grid>

</Window>
